<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Elysium - real estate</title>
	<meta name="description" content="">
	
	<!-- CSS Links -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/bootstrap-slider/css/bootstrap-slider.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="style.css">
	
	<!-- ICONS Links -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
</head>

<body>

	<!-- PAGE HEADER -->
	<header class="main-header">
		<!-- top info line -->
		<div class="container">
			<div class="row">
				<ul class="contact-info">
					<li class="contact-phone-number"><i class="fa fa-phone"></i><a href="#">1-800-123-4567</a></li>
					<li class="contact-email"><i class="fa fa-envelope"></i><a href="#">info@elysium-real-estate.com</a></li>
					<li class="signup-buttons"><a href="#">Sign up</a> / <a href="#">Register</a></li>
				</ul>
			</div>
		</div><!-- //top info line -->
		<!-- navigation -->
		<div class="container">
			<div class="row">
				<!-- navigation bar -->
				<nav class="navbar navbar-default">
					<!-- logo & menu bar -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
							<i class="fa fa-bars fa-3x"></i>
						</button>
						<a href="/index-home1.html" class="navbar-brand">
							<img src="img/logotype.png" alt="Elysium - Real Estate">
							<h1>Elysium<span>real estate</span></h1>
						</a>
					</div><!-- //logo & menu bar -->
					<!-- responsive menu -->
					<div class="collapse navbar-collapse" id="main-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><a href="index-home1.html">Home Page v1</a></li>
									<li><a href="index-home2.html">Home Page v2</a></li>
									<li><a href="index-home3.html">Home Page v3</a></li>
									<li><a href="index-home1-header2.html">Header v2</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Catalog</a>
								<ul class="dropdown-menu">
									<li><a href="catalog-grid.html">Catalog Grid</a></li>
									<li><a href="catalog-grid-right-sidebar.html">Catalog Grid Right Sidebar</a></li>
									<li><a href="catalog-list.html">Catalog List</a></li>
									<li><a href="catalog-list-right-sidebar.html">Catalog List Right Sidebar</a></li>
									<li><a href="catalog-map.html">Catalog Map</a></li>
									<li><a href="catalog-map-right-sidebar.html">Catalog Map Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Agents</a>
								<ul class="dropdown-menu">
									<li><a href="agents-grid.html">Agents Grid</a></li>
									<li><a href="agents-grid-right-sidebar.html">Agents Grid Right Sidebar</a></li>
									<li><a href="agents-list.html">Agents List</a></li>
									<li><a href="agents-list-right-sidebar.html">Agents List Right Sidebar</a></li>
									<li><a href="agent-detail-fullwidth.html">Agent Detail Fullwidth</a></li>
									<li><a href="agent-detail-right-sidebar.html">Agent Detail Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Properties</a>
								<ul class="dropdown-menu">
									<li><a href="property-detail-fullwidth.html">Property Detail Fullwidth</a></li>
									<li><a href="property-detail-right-sidebar.html">Property Detail Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog-grid-fullwidth.html">Blog Grid Fullwidth</a></li>
									<li><a href="blog-grid-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-single-fullwidth.html">Blog Single Post Fullwidth</a></li>
									<li><a href="blog-single-right-sidebar.html">Blog Single Post Right Sidebar</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- //responsive menu -->
				</nav><!-- //navigation bar -->
			</div>
		</div><!-- //navigation -->
	</header><!--//PAGE HEADER -->

	<!-- PAGE MAIN CONTENT -->
	<main class="main-content">

		<!-- section INTRO -->
		<section class="section-intro image-bg">
			<header class="section-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>About Us</h1>
						</div>
					</div>
				</div>
			</header>
			<span class="color-overlay-gradient gradient1"></span>
		</section><!-- //section INTRO -->

		<!-- BREADCRUMBS -->
		<nav class="breadcrumbs">
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						<li><a href="index-home1.html">Home</a></li>
						<li class="active">About Us</li>
					</ol>
				</div>
			</div>
		</nav><!-- //BREADCRUMBS -->

		<!-- section WELCOME -->
		<section class="section-welcome no-padding">
			<div class="container">
				<div class="section-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="info-block">
								<h2>Welcome to Elysium</h2>
								<p>Etiam elit felis, porta ut massa in, consectetur finibus nibh. Vestibulum in efficitur velit. Proin mollis est in risus faucibus, nec finibus mauris vehicula. 
								</p>
								<p>
									Duis at eleifend dui. Maecenas in dui eget erat ullamcorper dignissim nec sit amet tortor. Vivamus lorem felis, semper in velit quis, tempor aliquam orci. 
								</p>
								<p>
									Vivamus lorem felis, semper in velit quis, tempor aliquam orci. 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- //section WELCOME -->

		<!-- article ABOUT COMPANY -->
		<article class="bottom-separator">
			<!-- section heading -->
			<header class="section-heading">
				<div class="container">
					<div class="row">
						<h2>Company Story</h2>
						<img src="img/separation-header.png" alt="">
					</div>
				</div>
			</header><!-- //section heading -->
			<!-- section content --> 
			<div class="section-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>
								Etiam elit felis, porta ut massa in, consectetur finibus nibh. Vestibulum in efficitur velit. Proin mollis est in risus faucibus, nec finibus mauris vehicula. Duis at eleifend dui. Maecenas in dui eget erat ullamcorper dignissim nec sit amet tortor. Vivamus lorem felis, semper in velit quis, tempor aliquam orci. Praesent non risus nec metus accumsan commodo sed pharetra augue. 
							</p>
							<p>
								Donec sodales risus ipsum, vitae vestibulum risus volutpat non. Sed est risus, congue id sagittis vel, faucibus vel ex. Maecenas id tellus non leo convallis ultricies vel non arcu. Phasellus varius felis in enim sollicitudin, vitae vulputate felis auctor.
							</p>
							<blockquote>
								Etiam elit felis, porta ut massa in, consectetur finibus nibh. Vestibulum in efficitur velit. Proin mollis est in risus faucibus, nec finibus mauris vehicula. Duis at eleifend dui. Maecenas in dui eget erat ullamcorper dignissim nec sit amet tortor. Vivamus lorem felis, semper in velit quis, tempor aliquam orci. Praesent non risus nec metus accumsan commodo sed pharetra augue. 
							</blockquote>
							<p>
								Etiam elit felis, porta ut massa in, consectetur finibus nibh. Vestibulum in efficitur velit. Proin mollis est in risus faucibus, nec finibus mauris vehicula. Duis at eleifend dui. Maecenas in dui eget erat ullamcorper dignissim nec sit amet tortor. Vivamus lorem felis, semper in velit quis, tempor aliquam orci. Praesent non risus nec metus accumsan commodo sed pharetra augue. 
							</p>
						</div>
					</div>
				</div>
			</div><!-- //section content --> 
		</article><!-- //article ABOUT COMPANY -->

		<!-- section AGENTS -->
		<section class="section-agents bottom-separator">
			<!-- section heading -->
			<header class="section-heading">
				<div class="container">
					<div class="row">
						<h2>Our Top Agents</h2>
						<img src="img/separation-header.png" alt="">
					</div>
				</div>
			</header><!-- //section heading -->
			<!-- section content --> 
			<div class="section-content">
				<div class="container">
					<div class="row">
						<!-- agent 1 -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="agent-details">
								<a href="agent-detail-fullwidth.html" class="agent-img-wrapper">
									<span class="agent-avatar agent1">
										<span class="dummy-element"></span>
										<span class="border-rombous border-hover"></span>
										<span class="dark-overlay"></span>
										<span class="item-link"></span>
									</span>
								</a>
								<div class="agent-descr">
									<h3>John Denna<span>CEO</span></h3>
									<p>Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<img src="img/separation-double-lines.png" alt="">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div><!-- //agent 1 -->
						<!-- agent 2 -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="agent-details">
								<a href="agent-detail-fullwidth.html" class="agent-img-wrapper">
									<span class="agent-avatar agent2">
										<span class="dummy-element"></span>
										<span class="border-rombous border-hover"></span>
										<span class="dark-overlay"></span>
										<span class="item-link"></span>
									</span>
								</a>
								<div class="agent-descr">
									<h3>Sara Ellet<span>Designer</span></h3>
									<p>Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<img src="img/separation-double-lines.png" alt="">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div><!-- //agent 2 -->
						<!-- agent 3 -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="agent-details">
								<a href="agent-detail-fullwidth.html" class="agent-img-wrapper">
									<span class="agent-avatar agent3">
										<span class="dummy-element"></span>
										<span class="border-rombous border-hover"></span>
										<span class="dark-overlay"></span>
										<span class="item-link"></span>
									</span>
								</a>
								<div class="agent-descr">
									<h3>Olga Delvy<span>Coder</span></h3>
									<p>Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<img src="img/separation-double-lines.png" alt="">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div><!-- //agent 3 -->
						<!-- agent 4 -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="agent-details">
								<a href="agent-detail-fullwidth.html" class="agent-img-wrapper">
									<span class="agent-avatar agent4">
										<span class="dummy-element"></span>
										<span class="border-rombous border-hover"></span>
										<span class="dark-overlay"></span>
										<span class="item-link"></span>
									</span>
								</a>
								<div class="agent-descr">
									<h3>Megan Fox<span>Marketing</span></h3>
									<p>Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<img src="img/separation-double-lines.png" alt="">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div><!-- //agent 4 -->
					</div>
				</div>
			</div><!-- //section content -->
		</section><!-- //section AGENTS -->

		<!-- section STATISTICS -->
		<section class="section-statistics bottom-separator">
			<!-- section content -->
			<div class="section-content">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="company-fact">
								<img src="img/icons/icon-best.png" alt="Happy Customers">
								<h3>Happy Customers<span class="counter">2540</span></h3>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="company-fact">
								<img src="img/icons/icon-time.png" alt="Hours in Work">
								<h3>Hours in Work<span class="counter">4280</span></h3>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="company-fact">
								<img src="img/icons/icon-house.png" alt="Sold Houses">
								<h3>Sold Houses<span class="counter">7933</span></h3>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="company-fact">
								<img src="img/icons/icon-agents.png" alt="Agents Work With Us">
								<h3>Agents Work with Us<span class="counter">1460</span></h3>
							</div>
						</div>
					</div>
				</div>
			</div><!-- //section content -->
		</section><!-- //section STATISTICS -->

		<!-- section TWEETS -->
		<section class="section-tweets">
			<!-- section heading -->
			<header class="section-heading">
				<div class="container">
					<div class="row">
						<h2 class="hidden">Latest Tweets</h2>
						<img src="img/separation-twitter.png" alt="">
					</div>
				</div>
			</header><!-- //section heading -->
			<!-- section content -->
			<div class="section-content">
				<div class="container">
					<div class="row">
						<p class="tweet-post">Suspendisse gravida nunc et mi feugiat, vitae <a href="#">#dapibus</a> elit tempus. Nulla nec nisi a nisi facilisis placerat. Mauris laoreet luctus dui, a molesti.</p>
					</div>
				</div>
			</div><!-- //section content -->
		</section><!-- //section TWEETS -->

	</main><!-- //PAGE MAIN CONTENT -->

	<!-- PAGE FOOTER -->
	<footer class="main-footer">
		<!-- footer content -->
		<div class="section-content">
			<div class="container">
				<div class="row">
					<!-- footer block 1 -->
					<div class="col-md-3 col-sm-6">
						<a href="index-home1.html" class="navbar-brand">
							<img src="img/logotype2.png" alt="Elysium - Real Estate">
							<h2>Elysium<span>real estate</span></h2>
							<p>Curabitur tincidunt molestie neque. Integer laoreet ac nisl vel lobortis. Aliquam erat volutpat. Vivamus enim nibh, maximus ac felis nec,</p>
						</a>
					</div><!-- //footer block 1 -->
					<!-- footer block 2 -->
					<div class="col-md-3 col-sm-6">
						<h3>Contacts</h3>
						<ul class="contact-info">
							<li class="contact-phone-number"><i class="fa fa-phone"></i><a href="#">1-800-123-4567</a></li>
							<li class="contact-email"><i class="fa fa-envelope-o"></i><a href="#">info@elysium-real-estate.com</a></li>
							<li class="contact-address"><i class="fa fa-map-marker"></i><a href="#">Elysium St, Los Angeles, EL 453018</a></li>
						</ul>
					</div><!-- //footer block 2 -->
					<!-- footer block 3 -->
					<div class="col-md-3 col-sm-6">
						<h3>Pages</h3>
						<ul class="bottom-menu">
							<li><a href="index-home1.html">Home</a></li>
							<li><a href="catalog-grid.html">Catalog</a></li>
							<li><a href="agents-grid.html">Our Agents</a></li>
							<li><a href="blog-grid-fullwidth.html">Blog</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="404.html">404 Page</a></li>
						</ul>
					</div><!-- //footer block 3 -->
					<!-- footer block 4 -->
					<div class="col-md-3 col-sm-6">
						<h3>Newsletter</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt molestie neque. Integer laoreet ac nisl vel lobortis.</p>
						<form class="newsletter-form" action="/" method="GET">
							<input type="text" class="newsletter-email" placeholder="Enter your Email...">
							<button type="submit" class="newsletter-submit"><img src="img/icons/icon-submit.png" alt="Submit"></button>
						</form>
					</div><!-- //footer block 4 -->
				</div>
			</div>
		</div>
		<!-- fullwidth separator -->
		<hr>
		<!-- //fullwidth separator -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright-block">
						<small>Copyright © 2015 Elysium Real Estage. Designed by: Art (NetGon)</small>
						<ul class="social-buttons">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- //footer content -->
	</footer><!-- //PAGE FOOTER -->

	<!-- HIDDEN ELEMENTS -->
	<div class="hidden">

	</div><!-- //HIDDEN ELEMENTS -->

	<!-- SCRIPTS -->
	<script src="js/modernizr.js"></script>
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="js/plugins-scroll.js"></script>
	<script src="libs/waypoints/lib/waypoints.js"></script>
	<script src="js/jquery.counterup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/bootstrap-slider/bootstrap-slider.js"></script>
	<script src="js/jquery.equalheights.js"></script>
	<script src="libs/masonry-layout/dist/masonry.pkgd.js"></script>
	<script src="libs/magnific-popup/dist/jquery.magnific-popup.js"></script>
	<script src="js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<!-- Yandex.Metrika counter -->
	<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
	<script type="text/javascript">
	try {
	    var yaCounter36316885 = new Ya.Metrika({
	        id:36316885,
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true,
	        webvisor:true
	    });
	} catch(e) { }
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/36316885" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->	
</body>
</html>