<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Elysium - real estate</title>
	<meta name="description" content="">
	
	<!-- CSS Links -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/bootstrap-slider/css/bootstrap-slider.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="style.css">
	
	<!-- ICONS Links -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
</head>

<body>

	<!-- PAGE HEADER -->
	<header class="main-header">
		<!-- top info line -->
		<div class="container">
			<div class="row">
				<ul class="contact-info">
					<li class="contact-phone-number"><i class="fa fa-phone"></i><a href="#">1-800-123-4567</a></li>
					<li class="contact-email"><i class="fa fa-envelope"></i><a href="#">info@elysium-real-estate.com</a></li>
					<li class="signup-buttons"><a href="#">Sign up</a> / <a href="#">Register</a></li>
				</ul>
			</div>
		</div><!-- //top info line -->
		<!-- navigation -->
		<div class="container">
			<div class="row">
				<!-- navigation bar -->
				<nav class="navbar navbar-default">
					<!-- logo & menu bar -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
							<i class="fa fa-bars fa-3x"></i>
						</button>
						<a href="/index-home1.html" class="navbar-brand">
							<img src="img/logotype.png" alt="Elysium - Real Estate">
							<h1>Elysium<span>real estate</span></h1>
						</a>
					</div><!-- //logo & menu bar -->
					<!-- responsive menu -->
					<div class="collapse navbar-collapse" id="main-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><a href="index-home1.html">Home Page v1</a></li>
									<li><a href="index-home2.html">Home Page v2</a></li>
									<li><a href="index-home3.html">Home Page v3</a></li>
									<li><a href="index-home1-header2.html">Header v2</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Catalog</a>
								<ul class="dropdown-menu">
									<li><a href="catalog-grid.html">Catalog Grid</a></li>
									<li><a href="catalog-grid-right-sidebar.html">Catalog Grid Right Sidebar</a></li>
									<li><a href="catalog-list.html">Catalog List</a></li>
									<li><a href="catalog-list-right-sidebar.html">Catalog List Right Sidebar</a></li>
									<li><a href="catalog-map.html">Catalog Map</a></li>
									<li><a href="catalog-map-right-sidebar.html">Catalog Map Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Agents</a>
								<ul class="dropdown-menu">
									<li><a href="agents-grid.html">Agents Grid</a></li>
									<li><a href="agents-grid-right-sidebar.html">Agents Grid Right Sidebar</a></li>
									<li><a href="agents-list.html">Agents List</a></li>
									<li><a href="agents-list-right-sidebar.html">Agents List Right Sidebar</a></li>
									<li><a href="agent-detail-fullwidth.html">Agent Detail Fullwidth</a></li>
									<li><a href="agent-detail-right-sidebar.html">Agent Detail Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Properties</a>
								<ul class="dropdown-menu">
									<li><a href="property-detail-fullwidth.html">Property Detail Fullwidth</a></li>
									<li><a href="property-detail-right-sidebar.html">Property Detail Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog-grid-fullwidth.html">Blog Grid Fullwidth</a></li>
									<li><a href="blog-grid-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-single-fullwidth.html">Blog Single Post Fullwidth</a></li>
									<li><a href="blog-single-right-sidebar.html">Blog Single Post Right Sidebar</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- //responsive menu -->
				</nav><!-- //navigation bar -->
			</div>
		</div><!-- //navigation -->
	</header><!--//PAGE HEADER -->

	<!-- PAGE MAIN CONTENT -->
	<main class="main-content">

		<!-- section INTRO -->
		<section class="section-intro image-bg">
			<header class="section-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Blog Posts Grid</h1>
						</div>
					</div>
				</div>
			</header>
			<span class="color-overlay-gradient gradient1"></span>
		</section><!-- //section INTRO -->
		
		<!-- section POSTS GRID -->
		<section class="section-posts section-posts-grid bottom-separator">
			<!-- section heading -->
			<header class="section-heading hidden">
				<div class="container">
					<div class="row">
						<h2>Latest Blog Posts</h2>
						<img src="img/separation-header.png" alt="">
					</div>
				</div>
			</header><!-- //section heading -->
			<!-- BREADCRUMBS -->
			<nav class="breadcrumbs">
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							<li><a href="index-home1.html">Home</a></li>
							<li class="active">Blog</li>
						</ol>
					</div>
				</div>
			</nav><!-- //BREADCRUMBS -->
			<!-- BLOG CATEGORIES -->
			<nav class="breadcrumbs blog-categories">
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							<li class="breadcrumbs-categories">Categories:</li>
							<li><a href="blog-grid-fullwidth.html">Properties (20)</a></li>
							<li><a href="blog-grid-fullwidth.html">Note (5)</a></li>
							<li><a href="blog-grid-fullwidth.html">Life (9)</a></li>
							<li><a href="blog-grid-fullwidth.html">News (33)</a></li>
							<li><a href="blog-grid-fullwidth.html">Reviews (52)</a></li>
						</ol>
						<form action="blog-grid-fullwidth.html" method="GET" class="search-form">
							<input class="sb-search-input" placeholder="Search..." type="search" value="" name="q">
							<i class="sb-submit-icon fa fa-search fa-lg"></i>
							<button class="sb-submit-btn" type="submit"></button>
						</form>
					</div>
				</div>
			</nav><!-- //BLOG CATEGORIES -->
			<!-- section content -->
			<div class="section-content">
				<div class="container">
					<div class="row">
						<div id="blog-posts-masonry">
							<div class="blog-posts-grid-sizer"></div>
							<!-- post 1 -->
							<div class="blog-post">
								<a href="blog-single-fullwidth.html">
									<h3>Fashion trends in interior of the new season</h3>
									<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
									<span class="comments-counter">58</span>
									<p>Vivamus lorem felis, semper in velit quis, tempor aliquam orci.</p>
									<img class="img-responsive" src="img/blog/post1.jpg" alt="Fashion trends in interior of the new season">
								</a>
							</div>
							<!-- //post 1 -->
							<!-- post 2 -->
							<div class="blog-post largepost">
								<img src="img/blog/post2.jpg" alt="Donec commodo metus in risus pulvinar, non aliquam massa congue.">
								<a href="blog-single-fullwidth.html">
									<h3>Donec commodo metus in risus pulvinar, non aliquam massa congue.</h3>
									<time datetime="2015-10-11T12:05">Oct. 11.2015  |  12:05</time>
									<span class="comments-counter">102</span>
								</a>
								<p>Etiam molestie nisl est, in sagittis quam suscipit at. Cras convallis, purus ut placerat malesuada, neque lectus pharetra est, ac euismod nisl ipsum faucibus velit.</p>
							</div>
							<!-- //post 2 -->
							<!-- post 3 -->
							<div class="blog-post">
								<a href="blog-single-fullwidth.html">
									<h3>Examples of beautiful retro interiors of the new season</h3>
									<time datetime="2015-10-08T14:08">Oct. 08.2015  |  14:08</time>
									<span class="comments-counter">33</span>
								</a>
								<p>Vivamus lorem felis, semper in velit quis, tempor aliquam orci.</p>
								<img src="img/blog/post3.jpg" alt="Examples of beautiful retro interiors">
							</div>
							<!-- //post 3 -->
							<!-- post 4 -->
							<div class="blog-post largepost videopost">
								<iframe class="embedded-video-frame" src="https://www.youtube.com/embed/twwbyMMvqtA" allowfullscreen>
								</iframe>
								<a href="blog-single-fullwidth.html">
									<h3>Donec commodo metus in risus pulvinar, non aliquam massa congue.</h3>
									<time datetime="2015-10-11T12:05">Oct. 11.2015  |  12:05</time>
									<span class="comments-counter">102</span>
								</a>
								<p>Etiam molestie nisl est, in sagittis quam suscipit at. Cras convallis, purus ut placerat malesuada, neque lectus pharetra est, ac euismod nisl ipsum faucibus velit.</p>
							</div>
							<!-- //post 4 -->
							<!-- post 5 -->
							<div class="blog-post largepost">
								<img class="img-responsive" src="img/blog/post5.jpg" alt="Donec commodo metus in risus pulvinar, non aliquam massa congue.">
								<a href="blog-single-fullwidth.html">
									<h3>Donec commodo metus in risus pulvinar, non aliquam massa congue.</h3>
									<time datetime="2015-10-11T12:05">Oct. 11.2015  |  12:05</time>
									<span class="comments-counter">102</span>
								</a>
								<p>Etiam molestie nisl est, in sagittis quam suscipit at. Cras convallis, purus ut placerat malesuada, neque lectus pharetra est, ac euismod nisl ipsum faucibus velit.</p>
							</div>
							<!-- //post 5 -->
							<!-- post 6 -->
							<div class="blog-post">
								<a href="blog-single-fullwidth.html">
									<h3>Fashion trends in interior of the new season</h3>
									<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
									<span class="comments-counter">58</span>
								</a>
								<p>Vivamus lorem felis, semper in velit quis, tempor aliquam orci.</p>
								<img class="img-responsive" src="img/blog/post1.jpg" alt="Fashion trends in interior of the new season">
							</div>
							<!-- //post 6 -->
							<!-- post 7 -->
							<div class="blog-post blog-post-reverse">
								<img class="img-responsive" src="img/blog/post3.jpg" alt="Examples of beautiful retro interiors">
								<a href="blog-single-fullwidth.html">
									<h3>Examples of beautiful retro interiors of the new season</h3>
									<time datetime="2015-10-08T14:08">Oct. 08.2015  |  14:08</time>
									<span class="comments-counter">33</span>
								</a>
								<p>Vivamus lorem felis, semper in velit quis, tempor aliquam orci.</p>
							</div>
							<!-- //post 7 -->
							<!-- post 8 -->
							<div class="blog-post largepost videopost">
								<iframe class="embedded-video-frame" src="https://www.youtube.com/embed/twwbyMMvqtA" allowfullscreen>
								</iframe>
								<a href="blog-single-fullwidth.html">
									<h3>Donec commodo metus in risus pulvinar, non aliquam massa congue.</h3>
									<time datetime="2015-10-11T12:05">Oct. 11.2015  |  12:05</time>
									<span class="comments-counter">102</span>
								</a>
								<p>Etiam molestie nisl est, in sagittis quam suscipit at. Cras convallis, purus ut placerat malesuada, neque lectus pharetra est, ac euismod nisl ipsum faucibus velit.</p>
							</div>
							<!-- //post 8 -->
							<!-- post 9 -->
							<div class="blog-post">
								<a href="blog-single-fullwidth.html">
									<h3>Fashion trends in interior of the new season</h3>
									<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
									<span class="comments-counter">58</span>
								</a>
								<p>Vivamus lorem felis, semper in velit quis, tempor aliquam orci.</p>
								<img class="img-responsive" src="img/blog/post1.jpg" alt="Fashion trends in interior of the new season">
							</div>
							<!-- //post 9 -->
							<!-- post 10 -->
							<div class="blog-post blog-post-reverse">
								<img class="img-responsive" src="img/blog/post10.jpg" alt="Examples of beautiful retro interiors">
								<a href="blog-single-fullwidth.html">
									<h3>Examples of beautiful retro interiors of the new season</h3>
									<time datetime="2015-10-08T14:08">Oct. 08.2015  |  14:08</time>
									<span class="comments-counter">33</span>
								</a>
								<p>Vivamus lorem felis, semper in velit quis, tempor aliquam orci.</p>
							</div>
							<!-- //post 10 -->
							<!-- post 11 -->
							<div class="blog-post">
								<a href="blog-single-fullwidth.html">
									<h3>Fashion trends in interior of the new season</h3>
									<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
									<span class="comments-counter">58</span>
								</a>
								<p>Vivamus lorem felis, semper in velit quis, tempor aliquam orci.</p>
								<img class="img-responsive" src="img/blog/post11.jpg" alt="Fashion trends in interior of the new season">
							</div>
							<!-- //post 11 -->
							<!-- post 12 -->
							<div class="blog-post blog-post-reverse">
								<img class="img-responsive" src="img/blog/post3.jpg" alt="Examples of beautiful retro interiors">
								<a href="blog-single-fullwidth.html">
									<h3>Examples of beautiful retro interiors of the new season</h3>
									<time datetime="2015-10-08T14:08">Oct. 08.2015  |  14:08</time>
									<span class="comments-counter">33</span>
								</a>
								<p>Vivamus lorem felis, semper in velit quis, tempor aliquam orci.</p>
							</div>
							<!-- //post 12 -->
						</div>
					</div>
				</div>
			</div><!-- //section content -->
		</section><!-- //section POSTS GRID-->

		<!-- section TWEETS -->
		<section class="section-tweets">
			<!-- section heading -->
			<header class="section-heading">
				<div class="container">
					<div class="row">
						<h2 class="hidden">Latest Tweets</h2>
						<img src="img/separation-twitter.png" alt="">
					</div>
				</div>
			</header><!-- //section heading -->
			<!-- section content -->
			<div class="section-content">
				<div class="container">
					<div class="row">
						<p class="tweet-post">Suspendisse gravida nunc et mi feugiat, vitae <a href="#">#dapibus</a> elit tempus. Nulla nec nisi a nisi facilisis placerat. Mauris laoreet luctus dui, a molesti.</p>
					</div>
				</div>
			</div><!-- //section content -->
		</section><!-- //section TWEETS -->

	</main><!-- //PAGE MAIN CONTENT -->

	<!-- PAGE FOOTER -->
	<footer class="main-footer">
		<!-- footer content -->
		<div class="section-content">
			<div class="container">
				<div class="row">
					<!-- footer block 1 -->
					<div class="col-md-3 col-sm-6">
						<a href="index-home1.html" class="navbar-brand">
							<img src="img/logotype2.png" alt="Elysium - Real Estate">
							<h2>Elysium<span>real estate</span></h2>
							<p>Curabitur tincidunt molestie neque. Integer laoreet ac nisl vel lobortis. Aliquam erat volutpat. Vivamus enim nibh, maximus ac felis nec,</p>
						</a>
					</div><!-- //footer block 1 -->
					<!-- footer block 2 -->
					<div class="col-md-3 col-sm-6">
						<h3>Contacts</h3>
						<ul class="contact-info">
							<li class="contact-phone-number"><i class="fa fa-phone"></i><a href="#">1-800-123-4567</a></li>
							<li class="contact-email"><i class="fa fa-envelope-o"></i><a href="#">info@elysium-real-estate.com</a></li>
							<li class="contact-address"><i class="fa fa-map-marker"></i><a href="#">Elysium St, Los Angeles, EL 453018</a></li>
						</ul>
					</div><!-- //footer block 2 -->
					<!-- footer block 3 -->
					<div class="col-md-3 col-sm-6">
						<h3>Pages</h3>
						<ul class="bottom-menu">
							<li><a href="index-home1.html">Home</a></li>
							<li><a href="catalog-grid.html">Catalog</a></li>
							<li><a href="agents-grid.html">Our Agents</a></li>
							<li><a href="blog-grid-fullwidth.html">Blog</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="404.html">404 Page</a></li>
						</ul>
					</div><!-- //footer block 3 -->
					<!-- footer block 4 -->
					<div class="col-md-3 col-sm-6">
						<h3>Newsletter</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt molestie neque. Integer laoreet ac nisl vel lobortis.</p>
						<form action="/" method="GET" class="newsletter-form">
							<input type="text" class="newsletter-email" placeholder="Enter your Email...">
							<button type="submit" class="newsletter-submit"><img src="img/icons/icon-submit.png" alt="Submit"></button>
						</form>
					</div><!-- //footer block 4 -->
				</div>
			</div>
		</div>
		<!-- fullwidth separator -->
		<hr>
		<!-- //fullwidth separator -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright-block">
						<small>Copyright © 2015 Elysium Real Estage. Designed by: Art (NetGon)</small>
						<ul class="social-buttons">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- //footer content -->
	</footer><!-- //PAGE FOOTER -->

	<!-- HIDDEN ELEMENTS -->
	<div class="hidden">

	</div><!-- //HIDDEN ELEMENTS -->

	<!-- SCRIPTS -->
	<script src="js/modernizr.js"></script>
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="js/plugins-scroll.js"></script>
	<script src="libs/waypoints/lib/waypoints.js"></script>
	<script src="js/jquery.counterup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/bootstrap-slider/bootstrap-slider.js"></script>
	<script src="js/jquery.equalheights.js"></script>
	<script src="libs/masonry-layout/dist/masonry.pkgd.js"></script>
	<script src="libs/magnific-popup/dist/jquery.magnific-popup.js"></script>
	<script src="js/common.js"></script>
	<!-- PAGE CUSTOM SCRIPTS -->
<!-- 	<script>
		$(document).ready(function() {
			$('.blog-post').equalHeights();
		});
	</script> -->
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
	<script type="text/javascript">
	try {
	    var yaCounter36316885 = new Ya.Metrika({
	        id:36316885,
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true,
	        webvisor:true
	    });
	} catch(e) { }
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/36316885" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->	
</body>
</html>