<!DOCTYPE HTML>
<html>
<head>
<title>NetGon</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Ошибка 404" />
<meta name="keywords" content="Сайт “под ключ", Разработка самописных систем, Веб-дизайн, Вёрстка, Мобильные приложения />
<link rel="shortcut icon" href="/favicon.ico" /> 
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://netgon.net/wp-content/themes/netgonLP/style-landing.css" />
</head>
<body>
<!-- 404 -->
<div class="cat-anim1"></div>
<div class="shadow-cat"></div>
<div class="cat-anim2"></div>
<div class="txt-block-404">ОШИБКА: 404<br/>Кажется, такой страницы нет...мяу!</div>
<div class="txt-block2-404"></div>
<!-- /404 -->
</body>
</html>


