<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Elysium - real estate</title>
	<meta name="description" content="">
	
	<!-- CSS Links -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/bootstrap-slider/css/bootstrap-slider.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="style.css">
	
	<!-- ICONS Links -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
</head>

<body>

	<!-- PAGE HEADER -->
	<header class="main-header">
		<!-- top info line -->
		<div class="container">
			<div class="row">
				<ul class="contact-info">
					<li class="contact-phone-number"><i class="fa fa-phone"></i><a href="#">1-800-123-4567</a></li>
					<li class="contact-email"><i class="fa fa-envelope"></i><a href="#">info@elysium-real-estate.com</a></li>
					<li class="signup-buttons"><a href="#">Sign up</a> / <a href="#">Register</a></li>
				</ul>
			</div>
		</div><!-- //top info line -->
		<!-- navigation -->
		<div class="container">
			<div class="row">
				<!-- navigation bar -->
				<nav class="navbar navbar-default">
					<!-- logo & menu bar -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
							<i class="fa fa-bars fa-3x"></i>
						</button>
						<a href="/index-home1.html" class="navbar-brand">
							<img src="img/logotype.png" alt="Elysium - Real Estate">
							<h1>Elysium<span>real estate</span></h1>
						</a>
					</div><!-- //logo & menu bar -->
					<!-- responsive menu -->
					<div class="collapse navbar-collapse" id="main-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><a href="index-home1.html">Home Page v1</a></li>
									<li><a href="index-home2.html">Home Page v2</a></li>
									<li><a href="index-home3.html">Home Page v3</a></li>
									<li><a href="index-home1-header2.html">Header v2</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Catalog</a>
								<ul class="dropdown-menu">
									<li><a href="catalog-grid.html">Catalog Grid</a></li>
									<li><a href="catalog-grid-right-sidebar.html">Catalog Grid Right Sidebar</a></li>
									<li><a href="catalog-list.html">Catalog List</a></li>
									<li><a href="catalog-list-right-sidebar.html">Catalog List Right Sidebar</a></li>
									<li><a href="catalog-map.html">Catalog Map</a></li>
									<li><a href="catalog-map-right-sidebar.html">Catalog Map Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Agents</a>
								<ul class="dropdown-menu">
									<li><a href="agents-grid.html">Agents Grid</a></li>
									<li><a href="agents-grid-right-sidebar.html">Agents Grid Right Sidebar</a></li>
									<li><a href="agents-list.html">Agents List</a></li>
									<li><a href="agents-list-right-sidebar.html">Agents List Right Sidebar</a></li>
									<li><a href="agent-detail-fullwidth.html">Agent Detail Fullwidth</a></li>
									<li><a href="agent-detail-right-sidebar.html">Agent Detail Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Properties</a>
								<ul class="dropdown-menu">
									<li><a href="property-detail-fullwidth.html">Property Detail Fullwidth</a></li>
									<li><a href="property-detail-right-sidebar.html">Property Detail Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog-grid-fullwidth.html">Blog Grid Fullwidth</a></li>
									<li><a href="blog-grid-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-single-fullwidth.html">Blog Single Post Fullwidth</a></li>
									<li><a href="blog-single-right-sidebar.html">Blog Single Post Right Sidebar</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- //responsive menu -->
				</nav><!-- //navigation bar -->
			</div>
		</div><!-- //navigation -->
	</header><!--//PAGE HEADER -->

	<!-- PAGE MAIN CONTENT -->
	<main class="main-content">

		<!-- section INTRO -->
		<section class="section-intro image-bg">
			<header class="section-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Blog Post Sidebar</h1>
						</div>
					</div>
				</div>
			</header>
			<span class="color-overlay-gradient gradient1"></span>
		</section><!-- //section INTRO -->
		
		<!-- section POST SIDEBAR -->
		<section class="section-posts section-posts-list section-single-post section-single-post-sidebar color-bg">
			<!-- section heading -->
			<header class="section-heading hidden">
				<div class="container">
					<div class="row">
						<h2>Blog</h2>
						<img src="img/separation-header.png" alt="">
					</div>
				</div>
			</header><!-- //section heading -->
			<!-- BREADCRUMBS -->
			<nav class="breadcrumbs">
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							<li><a href="index-home1.html">Home</a></li>
							<li class="active">Blog Sidebar</li>
						</ol>
					</div>
				</div>
			</nav><!-- //BREADCRUMBS -->
			<!-- section content -->
			<div class="section-content">
				<div class="container">
					<div class="row">
						<!-- sidebar -->
						<aside class="sidebar col-md-3 col-md-push-9 col-sm-5 col-sm-push-7">
							<!-- section blog categories in sidebar -->
							<section class="section-blog-categories">
								<!-- section heading -->
								<header class="section-heading">
									<h2>Categories</h2>
								</header><!-- //section heading -->
								<!-- section content -->
								<div class="section-content">
									<ul class="blog-categories-list">
										<li><a href="blog-grid-right-sidebar.html">Properties (20)</a></li>
										<li><a href="blog-grid-right-sidebar.html">Note (5)</a></li>
										<li><a href="blog-grid-right-sidebar.html">Life (9)</a></li>
										<li><a href="blog-grid-right-sidebar.html">News (33)</a></li>
										<li><a href="blog-grid-right-sidebar.html">Reviews (52)</a></li>
									</ul>
									<form action="blog-grid-right-sidebar.html" method="GET" class="blog-search-form">
										<div class="search-field">
											<input type="text" name="q" placeholder="Search..." class="search-input">
											<button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
										</div>
									</form>
								</div><!-- //section content -->
							</section><!-- //section blog categories in sidebar -->

							<!-- section agents in sidebar -->
							<section class="section-agents">
								<!-- section heading -->
								<header class="section-heading">
									<h2>Our Agents</h2>
								</header><!-- //section heading -->
								<!-- section content -->
								<div class="section-content">
									<!-- carousel agents -->
									<div id="carousel-agents" class="carousel slide carousel-fade" data-ride="carousel">
										<!-- slider content-->
										<div class="carousel-inner">
											<!-- slider item 1 -->
											<div class="item active">
												<!-- agent 1 -->
												<div class="agent-details">
													<a href="agent-detail-fullwidth.html" class="agent-img-wrapper">
														<span class="agent-avatar agent1">
															<span class="dummy-element"></span>
															<span class="border-rombous border-hover"></span>
															<span class="dark-overlay"></span>
															<span class="item-link"></span>
														</span>
													</a>
													<div class="agent-descr">
														<h3>John Denn<span>CEO</span></h3>
														<p>Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</div>
													<img src="img/separation-double-lines.png" alt="">
													<ul class="social-buttons">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														<li><a href="#"><i class="fa fa-instagram"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													</ul>
												</div><!-- //agent 1 -->
											</div><!-- //slider item 1 -->
											<!-- slider item 2 -->
											<div class="item">
												<!-- agent 2 -->
												<div class="agent-details">
													<a href="agent-detail-fullwidth.html" class="agent-img-wrapper">
														<span class="agent-avatar agent2">
															<span class="dummy-element"></span>
															<span class="border-rombous border-hover"></span>
															<span class="dark-overlay"></span>
															<span class="item-link"></span>
														</span>
													</a>
													<div class="agent-descr">
														<h3>Sara Ellet<span>Designer</span></h3>
														<p>Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</div>
													<img src="img/separation-double-lines.png" alt="">
													<ul class="social-buttons">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														<li><a href="#"><i class="fa fa-instagram"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													</ul>
												</div><!-- //agent 2 -->
											</div><!-- //slider item 2 -->
											<!-- slider item 3 -->
											<div class="item">
												<!-- agent 3 -->
												<div class="agent-details">
													<a href="agent-detail-fullwidth.html" class="agent-img-wrapper">
														<span class="agent-avatar agent3">
															<span class="dummy-element"></span>
															<span class="border-rombous border-hover"></span>
															<span class="dark-overlay"></span>
															<span class="item-link"></span>
														</span>
													</a>
													<div class="agent-descr">
														<h3>Olga Delvy<span>Coder</span></h3>
														<p>Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</div>
													<img src="img/separation-double-lines.png" alt="">
													<ul class="social-buttons">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														<li><a href="#"><i class="fa fa-instagram"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													</ul>
												</div><!-- //agent 3 -->
											</div><!-- slider item 3 -->
											<!-- slider item 4 -->
											<div class="item">
												<!-- agent 4 -->
												<div class="agent-details">
													<a href="#" class="agent-img-wrapper">
														<span class="agent-avatar agent4">
															<span class="dummy-element"></span>
															<span class="border-rombous border-hover"></span>
															<span class="dark-overlay"></span>
															<span class="item-link"></span>
														</span>
													</a>
													<div class="agent-descr">
														<h3>Megan Fox<span>Marketing</span></h3>
														<p>Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</div>
													<img src="img/separation-double-lines.png" alt="">
													<ul class="social-buttons">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														<li><a href="#"><i class="fa fa-instagram"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													</ul>
												</div><!-- //agent 4 -->
											</div><!-- //slider item 4 -->
										</div><!-- //slider content-->
										<!-- pointers -->
										<ol class="carousel-indicators">
											<li data-target="#carousel-agents" data-slide-to="0" class="active"></li>
											<li data-target="#carousel-agents" data-slide-to="1"></li>
											<li data-target="#carousel-agents" data-slide-to="2"></li>
											<li data-target="#carousel-agents" data-slide-to="3"></li>
										</ol><!-- //pointers -->
									</div><!-- //carousel agents -->
								</div><!-- //section content -->
							</section><!-- //section agents in sidebar -->
							
							<!-- section posts in sidebar -->
							<section class="section-posts">
								<!-- section heading -->
								<header class="section-heading">
									<h2>Recent Posts</h2>
								</header><!-- //section heading -->
								<!-- section content -->
								<div class="section-content">
									<!-- blog post 1 -->
									<div class="blog-post">
										<a href="blog-single-post-fullwidth.html">
											<img src="img/blog/thumbnails/thumbnail1.jpg" alt="Fashion trends in interior of the new season">
											<h3>Fashion trends in interior of the new season</h3>
										</a>
										<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
										<span class="comments-counter">58</span>
									</div><!-- //blog post 1 -->
									<!-- blog post 2 -->
									<div class="blog-post">
										<a href="blog-single-post-fullwidth.html">
											<img src="img/blog/thumbnails/thumbnail2.jpg" alt="Fashion trends in interior of the new season">
											<h3>Choosing apartments in skyscrapers</h3>
										</a>
										<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
										<span class="comments-counter">20</span>
									</div><!-- //blog post 2 -->
									<!-- blog post 3 -->
									<div class="blog-post">
										<a href="blog-single-post-fullwidth.html">
											<img src="img/blog/thumbnails/thumbnail3.jpg" alt="Fashion trends in interior of the new season">
											<h3>Examples of beautiful retro interiors</h3>
										</a>
										<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
										<span class="comments-counter">38</span>
									</div><!-- //blog post 3 -->
									<!-- blog post 4 -->
									<div class="blog-post">
										<a href="blog-single-post-fullwidth.html">
											<img src="img/blog/thumbnails/thumbnail4.jpg" alt="Fashion trends in interior of the new season">
											<h3>Choosing the best space for your pet</h3>
										</a>
										<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
										<span class="comments-counter">10</span>
									</div><!-- //blog post 4 -->
									<a href="blog-grid-fullwidth.html" class="btn">More Posts</a>
								</div><!-- //section content -->
							</section><!-- //section posts in sidebar -->

							<!-- section comments in sidebar -->
							<section class="section-comments">
								<!-- section heading -->
								<header class="section-heading">
									<h2>Latest Comments</h2>
								</header><!-- //section heading -->
								<!-- section content -->
								<div class="section-content">
									<!-- blog comment 1 -->
									<div class="blog-comment">
										<a href="blog-single-post-fullwidth.html">
											<img src="img/blog/users/avatar1.jpg" alt="Fashion trends in interior of the new season">
											<h3>Fashion trends in interior of the new season</h3>
										</a>
										<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
									</div><!-- //blog comment 1 -->
									<!-- blog comment 2 -->
									<div class="blog-comment">
										<a href="blog-single-post-fullwidth.html">
											<img src="img/blog/users/avatar2.jpg" alt="Fashion trends in interior of the new season">
											<h3>Choosing apartments in skyscrapers</h3>
										</a>
										<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
									</div><!-- //blog comment 2 -->
									<!-- blog comment 3 -->
									<div class="blog-comment">
										<a href="blog-single-post-fullwidth.html">
											<img src="img/blog/users/avatar3.jpg" alt="Fashion trends in interior of the new season">
											<h3>Examples of beautiful retro interiors</h3>
										</a>
										<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
									</div><!-- //blog comment 3 -->
									<!-- blog comment 4 -->
									<div class="blog-comment">
										<a href="blog-single-post-fullwidth.html">
											<img src="img/blog/users/avatar4.jpg" alt="Fashion trends in interior of the new season">
											<h3>Choosing the best space for your pet</h3>
										</a>
										<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
									</div><!-- //blog comment 4 -->
									<a href="blog-grid-fullwidth.html" class="btn">More Posts</a>
								</div><!-- //section content -->
							</section><!-- //section posts in sidebar -->

							<!-- banners in sidebar -->
							<aside class="banners">
								<div class="banner-wrapper banner1">
									<a href="catalog-grid.html">
										<h3>Best Sale Properties</h3>
										<hr class="separator80px">
										<p>Etiam elit felis, porta ut massa in, consectetur finibus nibh. Vestibulum in efficitur velit. Proin mollis est in risus faucibus, nec finibus mauris vehicula. Duis at eleifend dui.</p>
									</a>
									<a href="catalog-grid.html" class="btn">More Details</a>
									<span class="color-overlay"></span>
									<span class="dark-overlay"></span>
								</div>
							</aside><!-- //banners in sidebar -->
						</aside><!-- //sidebar -->
						<!-- main content -->
						<div class="col-md-9 col-md-pull-3 col-sm-7 col-sm-pull-5">
							<!-- post -->
							<div class="single-post-content">
								<article class="blog-post blog-post-full blog-post-full-sidebar">
									<div class="row">
										<div class="col-md-12">
											<div class="blog-post-img-wrapper">
												<img class="img-responsive" src="img/blog/posts/post-fullwidth1.jpg" alt="">
											</div>
										</div>
										<div class="col-md-2 col-sm-2">
											<div class="blog-post-info-wrapper">
												<time datetime="2015-11-20T18:30">
													<span class="blog-post-date">20</span>
													<span class="blog-post-month">Nov</span>
												</time>
												<span class="comments-counter">44</span>
											</div>
										</div>
										<div class="col-md-10 col-sm-10">
											<div class="blog-post-content-wrapper">
												<h1>Donec commodo metus in risus pulvinar, non aliquam massa congue.</h1>
												<p>Etiam elit felis, porta ut massa in, consectetur finibus nibh. Vestibulum in efficitur velit. Proin mollis est in risus faucibus, nec finibus mauris vehicula. <strong>Duis at eleifend dui.</strong> Maecenas in dui eget erat ullamcorper dignissim nec sit amet tortor. Vivamus lorem felis, semper in velit quis, tempor aliquam orci. Praesent non risus nec metus accumsan commodo sed pharetra augue. 
												</p>
												<p>Donec sodales risus ipsum, vitae vestibulum risus volutpat non. <strong>Sed est risus, congue id sagittis vel,</strong> faucibus vel ex. Maecenas id tellus non leo convallis ultricies vel non arcu. Phasellus varius felis in enim sollicitudin, vitae vulputate felis auctor.
												</p>
												<ul>
													<li>Donec sodales risus ipsum, vitae vestibulum risus volutpat non.</li>
													<li>Maecenas id tellus non leo convallis ultricies vel non arcu. Proin mollis est in risus faucibus</li>
													<li>Phasellus varius felis in enim sollicitudin, vitae vulputate felis auctor.</li>
												</ul>
												<h1>Title H1</h1>
												<p>Etiam elit felis, porta ut massa in, consectetur finibus nibh. Vestibulum in efficitur velit. Proin mollis est in risus faucibus, nec finibus mauris vehicula. <strong>Duis at eleifend dui.</strong> Maecenas in dui eget erat ullamcorper dignissim nec sit amet tortor. Vivamus lorem felis, semper in velit quis, tempor aliquam orci. Praesent non risus nec metus accumsan commodo sed pharetra augue. 
												</p>
												<h2>Title H2</h2>
												<p>Etiam elit felis, porta ut massa in, consectetur finibus nibh. Vestibulum in efficitur velit. Proin mollis est in risus faucibus, nec finibus mauris vehicula. <strong>Duis at eleifend dui.</strong> Maecenas in dui eget erat ullamcorper dignissim nec sit amet tortor. Vivamus lorem felis, semper in velit quis, tempor aliquam orci. Praesent non risus nec metus accumsan commodo sed pharetra augue. 
												</p>
												<h3>Title H3</h3>
												<p>Etiam elit felis, porta ut massa in, consectetur finibus nibh. Vestibulum in efficitur velit. Proin mollis est in risus faucibus, nec finibus mauris vehicula. <strong>Duis at eleifend dui.</strong> Maecenas in dui eget erat ullamcorper dignissim nec sit amet tortor. Vivamus lorem felis, semper in velit quis, tempor aliquam orci. Praesent non risus nec metus accumsan commodo sed pharetra augue. 
												</p>
												<blockquote>
													Etiam elit felis, porta ut massa in, consectetur finibus nibh. Vestibulum in efficitur velit. Proin mollis est in risus faucibus, nec finibus mauris vehicula. <strong>Duis at eleifend dui.</strong> Maecenas in dui eget erat ullamcorper dignissim nec sit amet tortor. Vivamus lorem felis, semper in velit quis, tempor aliquam orci. Praesent non risus nec metus accumsan commodo sed pharetra augue.
												</blockquote>
											</div>
										</div>
										<div class="col-md-12">
											<!-- share buttons -->
											<aside class="blog-post-social">
												<div class="col-md-12">
													<span class="social-buttons-heading">Share: </span>
													<ul class="social-buttons">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														<li><a href="#"><i class="fa fa-instagram"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													</ul>
												</div>
											</aside><!-- //share buttons -->
											<hr>
											<!-- about author -->
											<aside class="blog-post-author">
												<div class="col-md-2">
													<div class="author-avatar-wrapper">
														<img class="author-avatar" src="img/blog/authors/avatar1.jpg" alt="">
													</div>
												</div>
												<div class="col-md-10">
													<div class="author-about-wrapper">
														<h2>John Denna <span>Administrator</span></h2>
														<p>In nec neque semper, commodo purus facilisis, vehicula magna. Etiam neque massa, tempor vitae tempus eu, pellentesque nec velit. Duis quis elementum lacus. Etiam molestie nisl est, in sagittis quam suscipit at. 
														</p>
													</div>
												</div>
											</aside><!-- //about author -->
											<!-- comments -->
											<aside class="blog-post-comments">
												<div class="row">
													<div class="col-md-12">
														<span class="blog-post-comments-heading">Comments: 4</span>
													</div>
												</div>
												<div class="row">
													<!-- comment 1 -->
													<div class="blog-post-comment-wrapper parent">
														<!-- user avatar -->
														<div class="col-md-2">
															<div class="comment-author-avatar-wrapper">
																<img class="author-avatar" src="img/blog/users/avatar1.jpg" alt="">
															</div>
														</div><!-- //user avatar -->
														<!-- user content -->
														<div class="col-md-10">
															<div class="comment-content-wrapper">
																<h2>Sara Ellet</h2><time datetime="2015-10-08T14:08">Oct. 08.2015  |  14:08</time>
																<p>In nec neque semper, commodo purus facilisis, vehicula magna. Etiam neque massa, tempor vitae tempus eu, pellentesque nec velit. Duis quis elementum lacus. Etiam molestie nisl est, in sagittis quam suscipit at. 
																</p>
																<a href="#" class="reply-link">Reply</a>
																<!-- child comment -->
																<div class="blog-post-comment-wrapper child">
																	<!-- user avatar -->
																	<div class="col-md-2">
																		<div class="comment-author-avatar-wrapper">
																			<img class="author-avatar" src="img/blog/users/avatar2.jpg" alt="">
																		</div>
																	</div><!-- //user avatar -->
																	<!-- user content -->
																	<div class="col-md-10">
																		<div class="comment-content-wrapper">
																			<h2>John Denna</h2><time datetime="2015-10-08T14:08">Oct. 08.2015  |  14:08</time>
																			<p>In nec neque semper, commodo purus facilisis, vehicula magna. Etiam neque massa, tempor vitae tempus eu, pellentesque nec velit. Duis quis elementum lacus. Etiam molestie nisl est, in sagittis quam suscipit at. 
																			</p>
																			<a href="#" class="reply-link">Reply</a>
																		</div>
																	</div><!-- //user content -->
																</div><!-- //child comment -->
															</div>
														</div><!-- //user content -->
													</div><!-- //comment 1 -->
													<!-- comment 2 -->
													<div class="blog-post-comment-wrapper parent">
														<!-- user avatar -->
														<div class="col-md-2">
															<div class="comment-author-avatar-wrapper">
																<img class="author-avatar" src="img/blog/users/avatar3.jpg" alt="">
															</div>
														</div><!-- //user avatar -->
														<!-- user content -->
														<div class="col-md-10">
															<div class="comment-content-wrapper">
																<h2>Olga Delvy</h2><time datetime="2015-10-08T14:08">Oct. 08.2015  |  14:08</time>
																<p>In nec neque semper, commodo purus facilisis, vehicula magna. Etiam neque massa, tempor vitae tempus eu, pellentesque nec velit. Duis quis elementum lacus. Etiam molestie nisl est, in sagittis quam suscipit at. 
																</p>
																<a href="#" class="reply-link">Reply</a>
															</div>
														</div><!-- //user content -->
													</div><!-- //comment 2 -->
													<!-- comment 3 -->
													<div class="blog-post-comment-wrapper parent">
														<!-- user avatar -->
														<div class="col-md-2">
															<div class="comment-author-avatar-wrapper">
																<img class="author-avatar" src="img/blog/users/avatar4.jpg" alt="">
															</div>
														</div><!-- //user avatar -->
														<!-- user content -->
														<div class="col-md-10">
															<div class="comment-content-wrapper">
																<h2>Megan Fox</h2><time datetime="2015-10-08T14:08">Oct. 08.2015  |  14:08</time>
																<p>In nec neque semper, commodo purus facilisis, vehicula magna. Etiam neque massa, tempor vitae tempus eu, pellentesque nec velit. Duis quis elementum lacus. Etiam molestie nisl est, in sagittis quam suscipit at. 
																</p>
																<a href="#" class="reply-link">Reply</a>
															</div>
														</div><!-- //user content -->
													</div><!-- //comment 3 -->
												</div>
												<span class="blog-post-comments-heading">Leave a Comment</span>
												<form action="/" method="GET" class="comment-form">
													<div class="col-md-6 col-sm-6">
														<input type="text" name="visitor-name" placeholder="Your Name *" required>
													</div>
													<div class="col-md-6 col-sm-6">
														<input type="text" name="visitor-email" placeholder="Your Email">
													</div>
													<div class="col-md-12">
														<textarea name="visitor-message" placeholder="Your Message"></textarea>
													</div>
													<div class="col-md-12">
														<button type="submit">Send Message</button>
													</div>
												</form>
											</aside><!-- //comments -->
										</div>
									</div>
								</article><!-- //post -->
							</div><!-- //post -->
						</div><!-- //main content -->
					</div>
				</div>
			</div><!-- //section content -->
		</section><!-- //section POST SIDEBAR -->

		<!-- section TWEETS -->
		<section class="section-tweets">
			<!-- section heading -->
			<header class="section-heading">
				<div class="container">
					<div class="row">
						<h2 class="hidden">Latest Tweets</h2>
						<img src="img/separation-twitter.png" alt="">
					</div>
				</div>
			</header><!-- //section heading -->
			<!-- section content -->
			<div class="section-content">
				<div class="container">
					<div class="row">
						<p class="tweet-post">Suspendisse gravida nunc et mi feugiat, vitae <a href="#">#dapibus</a> elit tempus. Nulla nec nisi a nisi facilisis placerat. Mauris laoreet luctus dui, a molesti.</p>
					</div>
				</div>
			</div><!-- //section content -->
		</section><!-- //section TWEETS -->

	</main><!-- //PAGE MAIN CONTENT -->

	<!-- PAGE FOOTER -->
	<footer class="main-footer">
		<!-- footer content -->
		<div class="section-content">
			<div class="container">
				<div class="row">
					<!-- footer block 1 -->
					<div class="col-md-3 col-sm-6">
						<a href="index-home1.html" class="navbar-brand">
							<img src="img/logotype2.png" alt="Elysium - Real Estate">
							<h2>Elysium<span>real estate</span></h2>
							<p>Curabitur tincidunt molestie neque. Integer laoreet ac nisl vel lobortis. Aliquam erat volutpat. Vivamus enim nibh, maximus ac felis nec,</p>
						</a>
					</div><!-- //footer block 1 -->
					<!-- footer block 2 -->
					<div class="col-md-3 col-sm-6">
						<h3>Contacts</h3>
						<ul class="contact-info">
							<li class="contact-phone-number"><i class="fa fa-phone"></i><a href="#">1-800-123-4567</a></li>
							<li class="contact-email"><i class="fa fa-envelope-o"></i><a href="#">info@elysium-real-estate.com</a></li>
							<li class="contact-address"><i class="fa fa-map-marker"></i><a href="#">Elysium St, Los Angeles, EL 453018</a></li>
						</ul>
					</div><!-- //footer block 2 -->
					<!-- footer block 3 -->
					<div class="col-md-3 col-sm-6">
						<h3>Pages</h3>
						<ul class="bottom-menu">
							<li><a href="index-home1.html">Home</a></li>
							<li><a href="catalog-grid.html">Catalog</a></li>
							<li><a href="agents-grid.html">Our Agents</a></li>
							<li><a href="blog-grid-fullwidth.html">Blog</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="404.html">404 Page</a></li>
						</ul>
					</div><!-- //footer block 3 -->
					<!-- footer block 4 -->
					<div class="col-md-3 col-sm-6">
						<h3>Newsletter</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt molestie neque. Integer laoreet ac nisl vel lobortis.</p>
						<form action="/" method="GET" class="newsletter-form">
							<input type="text" class="newsletter-email" placeholder="Enter your Email...">
							<button type="submit" class="newsletter-submit"><img src="img/icons/icon-submit.png" alt="Submit"></button>
						</form>
					</div><!-- //footer block 4 -->
				</div>
			</div>
		</div>
		<!-- fullwidth separator -->
		<hr>
		<!-- //fullwidth separator -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright-block">
						<small>Copyright © 2015 Elysium Real Estage. Designed by: Art (NetGon)</small>
						<ul class="social-buttons">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- //footer content -->
	</footer><!-- //PAGE FOOTER -->

	<!-- HIDDEN ELEMENTS -->
	<div class="hidden">

	</div><!-- //HIDDEN ELEMENTS -->

	<!-- SCRIPTS -->
	<script src="js/modernizr.js"></script>
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="js/plugins-scroll.js"></script>
	<script src="libs/waypoints/lib/waypoints.js"></script>
	<script src="js/jquery.counterup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/bootstrap-slider/bootstrap-slider.js"></script>
	<script src="js/jquery.equalheights.js"></script>
	<script src="libs/masonry-layout/dist/masonry.pkgd.js"></script>
	<script src="libs/magnific-popup/dist/jquery.magnific-popup.js"></script>
	<script src="js/common.js"></script>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
	<script type="text/javascript">
	try {
	    var yaCounter36316885 = new Ya.Metrika({
	        id:36316885,
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true,
	        webvisor:true
	    });
	} catch(e) { }
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/36316885" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->	
</body>
</html>