<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Elysium - real estate</title>
	<meta name="description" content="">
	
	<!-- CSS Links -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/bootstrap-slider/css/bootstrap-slider.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="style.css">
	
	<!-- ICONS Links -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
</head>

<body>

	<!-- PAGE HEADER -->
	<header class="main-header">
		<!-- top info line -->
		<div class="container">
			<div class="row">
				<ul class="contact-info">
					<li class="contact-phone-number"><i class="fa fa-phone"></i><a href="#">1-800-123-4567</a></li>
					<li class="contact-email"><i class="fa fa-envelope"></i><a href="#">info@elysium-real-estate.com</a></li>
					<li class="signup-buttons"><a href="#">Sign up</a> / <a href="#">Register</a></li>
				</ul>
			</div>
		</div><!-- //top info line -->
		<!-- navigation -->
		<div class="container">
			<div class="row">
				<!-- navigation bar -->
				<nav class="navbar navbar-default">
					<!-- logo & menu bar -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
							<i class="fa fa-bars fa-3x"></i>
						</button>
						<a href="/index-home1.html" class="navbar-brand">
							<img src="img/logotype.png" alt="Elysium - Real Estate">
							<h1>Elysium<span>real estate</span></h1>
						</a>
					</div><!-- //logo & menu bar -->
					<!-- responsive menu -->
					<div class="collapse navbar-collapse" id="main-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><a href="index-home1.html">Home Page v1</a></li>
									<li><a href="index-home2.html">Home Page v2</a></li>
									<li><a href="index-home3.html">Home Page v3</a></li>
									<li><a href="index-home1-header2.html">Header v2</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Catalog</a>
								<ul class="dropdown-menu">
									<li><a href="catalog-grid.html">Catalog Grid</a></li>
									<li><a href="catalog-grid-right-sidebar.html">Catalog Grid Right Sidebar</a></li>
									<li><a href="catalog-list.html">Catalog List</a></li>
									<li><a href="catalog-list-right-sidebar.html">Catalog List Right Sidebar</a></li>
									<li><a href="catalog-map.html">Catalog Map</a></li>
									<li><a href="catalog-map-right-sidebar.html">Catalog Map Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Agents</a>
								<ul class="dropdown-menu">
									<li><a href="agents-grid.html">Agents Grid</a></li>
									<li><a href="agents-grid-right-sidebar.html">Agents Grid Right Sidebar</a></li>
									<li><a href="agents-list.html">Agents List</a></li>
									<li><a href="agents-list-right-sidebar.html">Agents List Right Sidebar</a></li>
									<li><a href="agent-detail-fullwidth.html">Agent Detail Fullwidth</a></li>
									<li><a href="agent-detail-right-sidebar.html">Agent Detail Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Properties</a>
								<ul class="dropdown-menu">
									<li><a href="property-detail-fullwidth.html">Property Detail Fullwidth</a></li>
									<li><a href="property-detail-right-sidebar.html">Property Detail Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog-grid-fullwidth.html">Blog Grid Fullwidth</a></li>
									<li><a href="blog-grid-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-single-fullwidth.html">Blog Single Post Fullwidth</a></li>
									<li><a href="blog-single-right-sidebar.html">Blog Single Post Right Sidebar</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- //responsive menu -->
				</nav><!-- //navigation bar -->
			</div>
		</div><!-- //navigation -->
	</header><!--//PAGE HEADER -->

	<!-- PAGE MAIN CONTENT -->
	<main class="main-content">

		<!-- section INTRO -->
		<section class="section-intro image-bg">
			<header class="section-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Properties Catalog Map Sidebar</h1>
						</div>
					</div>
				</div>
			</header>
			<span class="color-overlay-gradient gradient1"></span>
		</section><!-- //section INTRO -->
		
		<!-- section PROPERTIES MAP SIDEBAR -->
		<section class="section-properties properties-map-view color-bg">
			<!-- section heading -->
			<header class="section-heading hidden">
				<div class="container">
					<div class="row">
						<h2>Properties</h2>
						<img src="img/separation-header.png" alt="">
					</div>
				</div>
			</header><!-- //section heading -->
			<!-- BREADCRUMBS -->
			<nav class="breadcrumbs">
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							<li><a href="index-home1.html">Home</a></li>
							<li><a href="#">Properties</a></li>
							<li class="active">Sale Map View Sidebar</li>
						</ol>
					</div>
				</div>
			</nav><!-- //BREADCRUMBS -->
			<!-- control bar -->
			<div class="control-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4">
							<div class="control-wrapper">
								<ul class="control-icons">
									<li><a href="catalog-grid.html"><i class="fa fa-th fa-lg"></i></a></li>
									<li><a href="catalog-list.html"><i class="fa fa-bars fa-lg"></i></a></li>
									<li class="active"><a href="catalog-map.html"><i class="fa fa-map-marker fa-lg"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="control-wrapper">
								<form action="catalog-grid.html" method="GET" class="control-order">
									<span class="control-label">Sort by:</span>
									<select name="order-by">
										<option value="Brooklyn">Brooklyn</option>
										<option value="Manhattan">Manhattan</option>
										<option value="Bronx">Bronx</option>
										<option value="Queens">Queens</option>
										<option value="StatenIsland">Staten Island</option>
									</select>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div><!-- //control bar -->
			<!-- section content -->
			<div class="section-content">
				<div class="container">
					<div class="row">
						<!-- sidebar -->
						<aside class="sidebar col-md-3 col-md-push-9 col-sm-5 col-sm-push-7">
							<!-- section filter in sidebar -->
							<section class="section-filter">
								<!-- section heading -->
								<header class="section-heading">
									<h2>Find Properties</h2>
								</header><!-- //section heading -->
								<!-- section content -->
								<div class="section-content">
									<!-- filter properties form -->
									<form action="catalog-grid.html" method="GET" class="filter-form">
										<input type="text" name="filter-price" id="filter-price" class="no-tooltip" value="" data-slider-min="0" data-slider-max="4000000" data-slider-step="5" data-slider-value="[380000,2580000]">
										<input type="text" id="min-slider-value" placeholder="From">
										<input type="text" id="max-slider-value" placeholder="To">
										<select name="property-type">
											<option selected>Select Property Type</option>
											<option value="Studio">Studio</option>
											<option value="Condominium">Condominium</option>
											<option value="House">House</option>
											<option value="Penthouse">Penthouse</option>
											<option value="Mansion">Mansion</option>
											<option value="Castle">Castle</option>
											<option value="Palace">Palace</option>
										</select>
										<select name="beds">
											<option selected>Number of Beds</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
										</select>
										<select name="area">
											<option selected>Select Area</option>
											<option value="Idaho">Idaho</option>
											<option value="Iowa">Iowa</option>
											<option value="Alabama">Alabama</option>
											<option value="Alaska">Alaska</option>
											<option value="Arizona">Arizona</option>
											<option value="Arkansas">Arkansas</option>
											<option value="Wyoming">Wyoming</option>
											<option value="Washington">Washington</option>
											<option value="Vermont">Vermont</option>
											<option value="Virginia">Virginia</option>
											<option value="Wisconsin">Wisconsin</option>
											<option value="Hawai`i Moku`a-ina o Hawai`i">Hawai`i Moku`a-ina o Hawai`i</option>
											<option value="Delaware">Delaware</option>
											<option value="Georgia">Georgia</option>
											<option value="West Virginia">West Virginia</option>
											<option value="Illinois">Illinois</option>
											<option value="Indiana">Indiana</option>
											<option value="California">California</option>
											<option value="Kansas">Kansas</option>
											<option value="Kentucky">Kentucky</option>
											<option value="Colorado">Colorado</option>
											<option value="Connecticut">Connecticut</option>
											<option value="Louisiana">Louisiana</option>
											<option value="Massachusetts">Massachusetts</option>
											<option value="Minnesota">Minnesota</option>
											<option value="Mississippi">Mississippi</option>
											<option value="Missouri">Missouri</option>
											<option value="Michigan">Michigan</option>
											<option value="Montana">Montana</option>
											<option value="Maine">Maine</option>
											<option value="Maryland">Maryland</option>
											<option value="Nebraska">Nebraska</option>
											<option value="Nevada">Nevada</option>
											<option value="New Hampshire">New Hampshire</option>
											<option value="New Jersey">New Jersey</option>
											<option value="New York">New York</option>
											<option value="New Mexico">New Mexico</option>
											<option value="Ohio">Ohio</option>
											<option value="Oklahoma">Oklahoma</option>
											<option value="Oregon">Oregon</option>
											<option value="Pennsylvania">Pennsylvania</option>
											<option value="Rhode Island">Rhode Island</option>
											<option value="North Dakota">North Dakota</option>
											<option value="North Carolina">North Carolina</option>
											<option value="Tennessee">Tennessee</option>
											<option value="Texas">Texas</option>
											<option value="Florida">Florida</option>
											<option value="South Dakota">South Dakota</option>
											<option value="South Carolina">South Carolina</option>
											<option value="Utah">Utah</option>
										</select>
										<select name="location">
											<option selected>Select Location</option>
											<option value="Idaho">Idaho</option>
											<option value="Iowa">Iowa</option>
											<option value="Alabama">Alabama</option>
											<option value="Alaska">Alaska</option>
											<option value="Arizona">Arizona</option>
											<option value="Arkansas">Arkansas</option>
											<option value="Wyoming">Wyoming</option>
											<option value="Washington">Washington</option>
											<option value="Vermont">Vermont</option>
											<option value="Virginia">Virginia</option>
											<option value="Wisconsin">Wisconsin</option>
											<option value="Hawai`i Moku`a-ina o Hawai`i">Hawai`i Moku`a-ina o Hawai`i</option>
											<option value="Delaware">Delaware</option>
											<option value="Georgia">Georgia</option>
											<option value="West Virginia">West Virginia</option>
											<option value="Illinois">Illinois</option>
											<option value="Indiana">Indiana</option>
											<option value="California">California</option>
											<option value="Kansas">Kansas</option>
											<option value="Kentucky">Kentucky</option>
											<option value="Colorado">Colorado</option>
											<option value="Connecticut">Connecticut</option>
											<option value="Louisiana">Louisiana</option>
											<option value="Massachusetts">Massachusetts</option>
											<option value="Minnesota">Minnesota</option>
											<option value="Mississippi">Mississippi</option>
											<option value="Missouri">Missouri</option>
											<option value="Michigan">Michigan</option>
											<option value="Montana">Montana</option>
											<option value="Maine">Maine</option>
											<option value="Maryland">Maryland</option>
											<option value="Nebraska">Nebraska</option>
											<option value="Nevada">Nevada</option>
											<option value="New Hampshire">New Hampshire</option>
											<option value="New Jersey">New Jersey</option>
											<option value="New York">New York</option>
											<option value="New Mexico">New Mexico</option>
											<option value="Ohio">Ohio</option>
											<option value="Oklahoma">Oklahoma</option>
											<option value="Oregon">Oregon</option>
											<option value="Pennsylvania">Pennsylvania</option>
											<option value="Rhode Island">Rhode Island</option>
											<option value="North Dakota">North Dakota</option>
											<option value="North Carolina">North Carolina</option>
											<option value="Tennessee">Tennessee</option>
											<option value="Texas">Texas</option>
											<option value="Florida">Florida</option>
											<option value="South Dakota">South Dakota</option>
											<option value="South Carolina">South Carolina</option>
											<option value="Utah">Utah</option>
										</select>
										<select name="bathrooms">
											<option selected>Number of Bathrooms</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
										</select>
										<select name="status">
											<option selected>Status</option>
											<option value="new">Brand New</option>
											<option value="good">In a good condition</option>
											<option value="nofurniture">Without furniture</option>
											<option value="reinnovationreq">Reinnovation required</option>
											<option value="emergency">In an emergency condition</option>
										</select>
										<button type="submit" value="Find Properties">Find Properties</button>
									</form><!-- //filter properties form -->
								</div><!-- //section content -->
							</section><!-- //section filter in sidebar -->

							<!-- section agents in sidebar -->
							<section class="section-agents">
								<!-- section heading -->
								<header class="section-heading">
									<h2>Our Agents</h2>
								</header><!-- //section heading -->
								<!-- section content -->
								<div class="section-content">
									<!-- carousel agents -->
									<div id="carousel-agents" class="carousel slide carousel-fade" data-ride="carousel">
										<!-- slider content-->
										<div class="carousel-inner">
											<!-- slider item 1 -->
											<div class="item active">
												<!-- agent 1 -->
												<div class="agent-details">
													<a href="agent-detail-fullwidth.html" class="agent-img-wrapper">
														<span class="agent-avatar agent1">
															<span class="dummy-element"></span>
															<span class="border-rombous border-hover"></span>
															<span class="dark-overlay"></span>
															<span class="item-link"></span>
														</span>
													</a>
													<div class="agent-descr">
														<h3>John Denn<span>CEO</span></h3>
														<p>Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</div>
													<img src="img/separation-double-lines.png" alt="">
													<ul class="social-buttons">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														<li><a href="#"><i class="fa fa-instagram"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													</ul>
												</div><!-- //agent 1 -->
											</div><!-- //slider item 1 -->
											<!-- slider item 2 -->
											<div class="item">
												<!-- agent 2 -->
												<div class="agent-details">
													<a href="agent-detail-fullwidth.html" class="agent-img-wrapper">
														<span class="agent-avatar agent2">
															<span class="dummy-element"></span>
															<span class="border-rombous border-hover"></span>
															<span class="dark-overlay"></span>
															<span class="item-link"></span>
														</span>
													</a>
													<div class="agent-descr">
														<h3>Sara Ellet<span>Designer</span></h3>
														<p>Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</div>
													<img src="img/separation-double-lines.png" alt="">
													<ul class="social-buttons">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														<li><a href="#"><i class="fa fa-instagram"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													</ul>
												</div><!-- //agent 2 -->
											</div><!-- //slider item 2 -->
											<!-- slider item 3 -->
											<div class="item">
												<!-- agent 3 -->
												<div class="agent-details">
													<a href="agent-detail-fullwidth.html" class="agent-img-wrapper">
														<span class="agent-avatar agent3">
															<span class="dummy-element"></span>
															<span class="border-rombous border-hover"></span>
															<span class="dark-overlay"></span>
															<span class="item-link"></span>
														</span>
													</a>
													<div class="agent-descr">
														<h3>Olga Delvy<span>Coder</span></h3>
														<p>Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</div>
													<img src="img/separation-double-lines.png" alt="">
													<ul class="social-buttons">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														<li><a href="#"><i class="fa fa-instagram"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													</ul>
												</div><!-- //agent 3 -->
											</div><!-- slider item 3 -->
											<!-- slider item 4 -->
											<div class="item">
												<!-- agent 4 -->
												<div class="agent-details">
													<a href="#" class="agent-img-wrapper">
														<span class="agent-avatar agent4">
															<span class="dummy-element"></span>
															<span class="border-rombous border-hover"></span>
															<span class="dark-overlay"></span>
															<span class="item-link"></span>
														</span>
													</a>
													<div class="agent-descr">
														<h3>Megan Fox<span>Marketing</span></h3>
														<p>Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</div>
													<img src="img/separation-double-lines.png" alt="">
													<ul class="social-buttons">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														<li><a href="#"><i class="fa fa-instagram"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													</ul>
												</div><!-- //agent 4 -->
											</div><!-- //slider item 4 -->
										</div><!-- //slider content-->
										<!-- pointers -->
										<ol class="carousel-indicators">
											<li data-target="#carousel-agents" data-slide-to="0" class="active"></li>
											<li data-target="#carousel-agents" data-slide-to="1"></li>
											<li data-target="#carousel-agents" data-slide-to="2"></li>
											<li data-target="#carousel-agents" data-slide-to="3"></li>
										</ol><!-- //pointers -->
									</div><!-- //carousel agents -->
								</div><!-- //section content -->
							</section><!-- //section agents in sidebar -->
							
							<!-- section posts in sidebar -->
							<section class="section-posts">
								<!-- section heading -->
								<header class="section-heading">
									<h2>Latest from Blog</h2>
								</header><!-- //section heading -->
								<!-- section content -->
								<div class="section-content">
									<!-- blog post 1 -->
									<div class="blog-post">
										<a href="blog-single-post-fullwidth.html">
											<img src="img/blog/thumbnails/thumbnail1.jpg" alt="Fashion trends in interior of the new season">
											<h3>Fashion trends in interior of the new season</h3>
										</a>
										<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
										<span class="comments-counter">58</span>
									</div><!-- //blog post 1 -->
									<!-- blog post 2 -->
									<div class="blog-post">
										<a href="blog-single-post-fullwidth.html">
											<img src="img/blog/thumbnails/thumbnail2.jpg" alt="Fashion trends in interior of the new season">
											<h3>Choosing apartments in skyscrapers</h3>
										</a>
										<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
										<span class="comments-counter">20</span>
									</div><!-- //blog post 2 -->
									<!-- blog post 3 -->
									<div class="blog-post">
										<a href="blog-single-post-fullwidth.html">
											<img src="img/blog/thumbnails/thumbnail3.jpg" alt="Fashion trends in interior of the new season">
											<h3>Examples of beautiful retro interiors</h3>
										</a>
										<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
										<span class="comments-counter">38</span>
									</div><!-- //blog post 3 -->
									<!-- blog post 4 -->
									<div class="blog-post">
										<a href="blog-single-post-fullwidth.html">
											<img src="img/blog/thumbnails/thumbnail4.jpg" alt="Fashion trends in interior of the new season">
											<h3>Choosing the best space for your pet</h3>
										</a>
										<time datetime="2015-10-10T18:30">Oct. 10.2015  |  18:30</time>
										<span class="comments-counter">10</span>
									</div><!-- //blog post 4 -->
									<a href="blog-grid-fullwidth.html" class="btn">More Posts</a>
								</div><!-- //section content -->
							</section><!-- //section posts in sidebar -->

							<!-- banners in sidebar -->
							<aside class="banners">
								<div class="banner-wrapper banner1">
									<a href="catalog-grid.html">
										<h3>Best Sale Properties</h3>
										<hr class="separator80px">
										<p>Etiam elit felis, porta ut massa in, consectetur finibus nibh. Vestibulum in efficitur velit. Proin mollis est in risus faucibus, nec finibus mauris vehicula. Duis at eleifend dui.</p>
									</a>
									<a href="catalog-grid.html" class="btn">More Details</a>
									<span class="color-overlay"></span>
									<span class="dark-overlay"></span>
								</div>
							</aside><!-- //banners in sidebar -->
						</aside><!-- //sidebar -->
						<!-- main content -->
						<div class="col-md-9 col-md-pull-3 col-sm-7 col-sm-pull-5">
							<!-- properties map -->
							<div class="row">
								<div class="col-md-12">
									<div class="google-map margin-bottom-30" id="properties-map"></div>
								</div>
							</div><!-- //properties map -->
							<!-- properties list -->
							<div class="row">
								<!-- item 1 -->
								<div class="col-md-12">
									<div class="property-details">
										<div class="row">
											<div class="col-md-5 col-sm-12">
												<a href="property-detail-fullwidth.html" class="property-image-wrapper">
													<img src="img/items/item1.jpg" alt="Property 1">
													<span class="property-price">$ 980,000</span>
													<span class="dark-overlay"></span>
													<span class="item-link"></span>
												</a>
											</div>
											<div class="col-md-7 col-sm-12">
												<div class="property-descr">
													<h3>Elysium St, Los Angeles,<br>EL 453018<span>For Rent</span></h3>
													<p>Proin in odio et ligula elementum fermentum vitae quis felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
														<br>
														Ut dolor diam, imperdiet id varius sit amet, sollicitudin non velit.
													</p>
													<hr>
													<ul class="property-features">
														<li class="property-space">348<sup>2</sup></li>
														<li class="property-bathrooms">3</li>
														<li class="property-bedrooms">5</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div><!-- //item 1 -->
								<!-- item 2 -->
								<div class="col-md-12">
									<div class="property-details">
										<div class="row">
											<div class="col-md-5 col-sm-12">
												<a href="property-detail-fullwidth.html" class="property-image-wrapper">
													<img src="img/items/item2.jpg" alt="Property 2">
													<span class="property-price">$ 240/mo</span>
													<span class="dark-overlay"></span>
													<span class="item-link"></span>
												</a>
											</div>
											<div class="col-md-7 col-sm-12">
												<div class="property-descr">
													<h3>Nerima Sanam St, Tokyo,<br>TM 3020<span>For Rent</span></h3>
													<p>Proin in odio et ligula elementum fermentum vitae quis felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
														<br>
														Ut dolor diam, imperdiet id varius sit amet, sollicitudin non velit.
													</p>
													<hr>
													<ul class="property-features">
														<li class="property-space">145<sup>2</sup></li>
														<li class="property-bathrooms">1</li>
														<li class="property-bedrooms">3</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div><!-- //item 2 -->
								<!-- item 3 -->
								<div class="col-md-12">
									<div class="property-details">
										<div class="row">
											<div class="col-md-5 col-sm-12">
												<a href="property-detail-fullwidth.html" class="property-image-wrapper">
													<img src="img/items/item3.jpg" alt="Property 3">
													<span class="property-price">$ 420,000</span>
													<span class="dark-overlay"></span>
													<span class="item-link"></span>
												</a>
											</div>
											<div class="col-md-7 col-sm-12">
												<div class="property-descr">
													<h3>Wynwood St, Miami,<br>SW 223190<span>For Sale</span></h3>
													<p>Proin in odio et ligula elementum fermentum vitae quis felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
														<br>
														Ut dolor diam, imperdiet id varius sit amet, sollicitudin non velit.
													</p>
													<hr>
													<ul class="property-features">
														<li class="property-space">310<sup>2</sup></li>
														<li class="property-bathrooms">2</li>
														<li class="property-bedrooms">4</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div><!-- //item 3 -->
								<!-- item 4 -->
								<div class="col-md-12">
									<div class="property-details">
										<div class="row">
											<div class="col-md-5 col-sm-12">
												<a href="property-detail-fullwidth.html" class="property-image-wrapper">
													<img src="img/items/item4.jpg" alt="Property 4">
													<span class="property-price">$ 2,500,000</span>
													<span class="dark-overlay"></span>
													<span class="item-link"></span>
												</a>
											</div>
											<div class="col-md-7 col-sm-12">
												<div class="property-descr">
													<h3>Nob Hill St, New Mexico,<br>NM 5012<span>For Sale</span></h3>
													<p>Proin in odio et ligula elementum fermentum vitae quis felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
														<br>
														Ut dolor diam, imperdiet id varius sit amet, sollicitudin non velit.
													</p>
													<hr>
													<ul class="property-features">
														<li class="property-space">687<sup>2</sup></li>
														<li class="property-bathrooms">5</li>
														<li class="property-bedrooms">8</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div><!-- //item 4 -->
								<!-- item 5 -->
								<div class="col-md-12">
									<div class="property-details">
										<div class="row">
											<div class="col-md-5 col-sm-12">
												<a href="property-detail-fullwidth.html" class="property-image-wrapper">
													<img src="img/items/item5.jpg" alt="Property 1">
													<span class="property-price">$ 370,000</span>
													<span class="dark-overlay"></span>
													<span class="item-link"></span>
												</a>
											</div>
											<div class="col-md-7 col-sm-12">
												<div class="property-descr">
													<h3>Chambers St, New York,<br>NY 804544<span>For Sale</span></h3>
													<p>Proin in odio et ligula elementum fermentum vitae quis felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
														<br>
														Ut dolor diam, imperdiet id varius sit amet, sollicitudin non velit.
													</p>
													<hr>
													<ul class="property-features">
														<li class="property-space">312<sup>2</sup></li>
														<li class="property-bathrooms">1</li>
														<li class="property-bedrooms">3</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div><!-- //item 5 -->
								<!-- item 6 -->
								<div class="col-md-12">
									<div class="property-details">
										<div class="row">
											<div class="col-md-5 col-sm-12">
												<a href="property-detail-fullwidth.html" class="property-image-wrapper">
													<img src="img/items/item6.jpg" alt="Property 1">
													<span class="property-price">$ 240/mo</span>
													<span class="dark-overlay"></span>
													<span class="item-link"></span>
												</a>
											</div>
											<div class="col-md-7 col-sm-12">
												<div class="property-descr">
													<h3>Elysium St, Los Angeles,<br>EL 453018<span>For Rent</span></h3>
													<p>Proin in odio et ligula elementum fermentum vitae quis felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
														<br>
														Ut dolor diam, imperdiet id varius sit amet, sollicitudin non velit.
													</p>
													<hr>
													<ul class="property-features">
														<li class="property-space">145<sup>2</sup></li>
														<li class="property-bathrooms">1</li>
														<li class="property-bedrooms">3</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div><!-- //item 6 -->
							</div><!-- //properties list -->
						</div><!-- //main content -->
					</div>
				</div>
			</div><!-- //section content -->
		</section><!-- //section PROPERTIES MAP SIDEBAR -->

		<!-- section TWEETS -->
		<section class="section-tweets">
			<!-- section heading -->
			<header class="section-heading">
				<div class="container">
					<div class="row">
						<h2 class="hidden">Latest Tweets</h2>
						<img src="img/separation-twitter.png" alt="">
					</div>
				</div>
			</header><!-- //section heading -->
			<!-- section content -->
			<div class="section-content">
				<div class="container">
					<div class="row">
						<p class="tweet-post">Suspendisse gravida nunc et mi feugiat, vitae <a href="#">#dapibus</a> elit tempus. Nulla nec nisi a nisi facilisis placerat. Mauris laoreet luctus dui, a molesti.</p>
					</div>
				</div>
			</div><!-- //section content -->
		</section><!-- //section TWEETS -->

	</main><!-- //PAGE MAIN CONTENT -->

	<!-- PAGE FOOTER -->
	<footer class="main-footer">
		<!-- footer content -->
		<div class="section-content">
			<div class="container">
				<div class="row">
					<!-- footer block 1 -->
					<div class="col-md-3 col-sm-6">
						<a href="index-home1.html" class="navbar-brand">
							<img src="img/logotype2.png" alt="Elysium - Real Estate">
							<h2>Elysium<span>real estate</span></h2>
							<p>Curabitur tincidunt molestie neque. Integer laoreet ac nisl vel lobortis. Aliquam erat volutpat. Vivamus enim nibh, maximus ac felis nec,</p>
						</a>
					</div><!-- //footer block 1 -->
					<!-- footer block 2 -->
					<div class="col-md-3 col-sm-6">
						<h3>Contacts</h3>
						<ul class="contact-info">
							<li class="contact-phone-number"><i class="fa fa-phone"></i><a href="#">1-800-123-4567</a></li>
							<li class="contact-email"><i class="fa fa-envelope-o"></i><a href="#">info@elysium-real-estate.com</a></li>
							<li class="contact-address"><i class="fa fa-map-marker"></i><a href="#">Elysium St, Los Angeles, EL 453018</a></li>
						</ul>
					</div><!-- //footer block 2 -->
					<!-- footer block 3 -->
					<div class="col-md-3 col-sm-6">
						<h3>Pages</h3>
						<ul class="bottom-menu">
							<li><a href="index-home1.html">Home</a></li>
							<li><a href="catalog-grid.html">Catalog</a></li>
							<li><a href="agents-grid.html">Our Agents</a></li>
							<li><a href="blog-grid-fullwidth.html">Blog</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="404.html">404 Page</a></li>
						</ul>
					</div><!-- //footer block 3 -->
					<!-- footer block 4 -->
					<div class="col-md-3 col-sm-6">
						<h3>Newsletter</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt molestie neque. Integer laoreet ac nisl vel lobortis.</p>
						<form action="/" method="GET" class="newsletter-form">
							<input type="text" class="newsletter-email" placeholder="Enter your Email...">
							<button type="submit" class="newsletter-submit"><img src="img/icons/icon-submit.png" alt="Submit"></button>
						</form>
					</div><!-- //footer block 4 -->
				</div>
			</div>
		</div>
		<!-- fullwidth separator -->
		<hr>
		<!-- //fullwidth separator -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright-block">
						<small>Copyright © 2015 Elysium Real Estage. Designed by: Art (NetGon)</small>
						<ul class="social-buttons">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- //footer content -->
	</footer><!-- //PAGE FOOTER -->

	<!-- HIDDEN ELEMENTS -->
	<div class="hidden">

	</div><!-- //HIDDEN ELEMENTS -->

	<!-- SCRIPTS -->
	<script src="js/modernizr.js"></script>
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="js/plugins-scroll.js"></script>
	<script src="libs/waypoints/lib/waypoints.js"></script>
	<script src="js/jquery.counterup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/bootstrap-slider/bootstrap-slider.js"></script>
	<script src="js/jquery.equalheights.js"></script>
	<script src="libs/masonry-layout/dist/masonry.pkgd.js"></script>
	<script src="libs/magnific-popup/dist/jquery.magnific-popup.js"></script>
	<script src="js/common.js"></script>
	<!-- PAGE CUSTOM SCRIPTS -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script>
		var locations = [
		['Bondi Beach', -33.890542, 151.274856, 4],
		['Coogee Beach', -33.923036, 151.259052, 5],
		['Cronulla Beach', -34.028249, 151.157507, 3],
		['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
		['Maroubra Beach', -33.950198, 151.259302, 1]
		];

		var map = new google.maps.Map(document.getElementById('properties-map'), {
			zoom: 10,
			center: new google.maps.LatLng(-33.92, 151.25),
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});

		var infowindow = new google.maps.InfoWindow();

		var marker, i;

		for (i = 0; i < locations.length; i++) {  
			marker = new google.maps.Marker({
				position: new google.maps.LatLng(locations[i][1], locations[i][2]),
				map: map
			});

			google.maps.event.addListener(marker, 'click', (function(marker, i) {
				return function() {
					infowindow.setContent(locations[i][0]);
					infowindow.open(map, marker);
				}
			})(marker, i));
		}
	</script>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
	<script type="text/javascript">
	try {
	    var yaCounter36316885 = new Ya.Metrika({
	        id:36316885,
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true,
	        webvisor:true
	    });
	} catch(e) { }
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/36316885" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->	
</body>
</html>